[KEYMAP]
KEY_UP_1=84
KEY_UP_2=45
KEY_DOWN_1=85
KEY_DOWN_2=39
KEY_LEFT_1=82
KEY_LEFT_2=41
KEY_RIGHT_1=83
KEY_RIGHT_2=43
KEY_SHOW_1=218
KEY_SHOW_2=42

[CONFIG]
OFFSET=0
FPS=60
DIM=50
SCREEN_W=800
SCREEN_H=600

[VOLUME]
MUSIC=100
EFFECT=100

[SHOWTIME]
SPEEDUP=1
SPEEDDOWN=1
ROTATE=1
HIDDEN=1
REVERSE=1
